# Notes-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  app-releasev1.0.3_3.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/minimal/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AboutActivity.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notes/biometric/: BiometricPromptManager.kt
app/src/main/java/com/example/notes/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/fragments/: BottomSheetFragment.kt  HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notes/model/: Note.kt
app/src/main/java/com/example/notes/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/minimal/notes/: MyApplication.kt
app/src/main/java/com/minimal/notes/adapter/: CustomSpinnerAdapter.kt  NoteAdapter.kt
app/src/main/java/com/minimal/notes/biometric/: BiometricPromptManager.kt
app/src/main/java/com/minimal/notes/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/minimal/notes/di/: AppModule.kt
app/src/main/java/com/minimal/notes/fragments/: BottomSheetFragment.kt  HomeFragment.kt  NewNoteFragment.kt  SearchFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/minimal/notes/model/: Note.kt
app/src/main/java/com/minimal/notes/repository/: NoteRepository.kt
app/src/main/java/com/minimal/notes/ui/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreen.kt  ThemeChangeActivity.kt
app/src/main/java/com/minimal/notes/utils/: CustomClickableSpan.kt  CustomLinkMovementMethod.kt  DeleteDialog.kt  LinkActionDialog.kt  LinkTextWatcher.kt  (+1 more)
app/src/main/res/anim/: animate_to_left.xml  animate_to_right.xml  enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: circle.xml  horizontal_oval.xml  ic_back.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_launcher_foreground_light.xml  ic_link.xml  ic_list.xml  ic_select_all.xml  spinner_background_black.xml  spinner_background_white.xml  theme_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_theme_change.xml  bottom_sheet_layout.xml  custom_dialog_layout.xml  custom_link_actions_layout.xml  custom_menu.xml  custom_spinner_item.xml  fragment_home.xml  fragment_new_note.xml  fragment_search.xml  fragment_update_note.xml  note_item.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_dark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minimal/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
