<?xml version="1.0" encoding="utf-8"?>
<layout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:layout_height="match_parent">

    <View
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:background="@drawable/spinner_background_white"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="10dp">

    </View>


        <TextView
            style="@style/textViewStyle"
            android:id="@+id/deleteNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Delete"
            android:textColor="@android:color/holo_red_light"
            android:foreground="?attr/selectableItemBackground"/>



    <TextView
        style="@style/textViewStyle"
        android:id="@+id/shareNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Share"
        android:foreground="?attr/selectableItemBackground"/>

</LinearLayout>
</layout>