<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    style="@style/cardViewStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialog_title"
            style="@style/textViewStyle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="Delete this Note?"
            android:textSize="19sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialog_subTitle"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:text="You cannot recover this note once deleted!"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/cancel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="MissingConstraints" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">
        <Button
            android:id="@+id/cancel_btn"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/delete_btn"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Delete"
            android:textColor="@android:color/holo_red_light"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="MissingConstraints" />
</LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>